<robot name="human">
  <planar_surface name="RLegBack" link="RLegLink">
    <origin xyz="-0.1 0 -0.1" rpy="0 1.570796 0" />
    <points>
      <point xy="-0.1 0.05" />
      <point xy="0.12 0.05" />
      <point xy="0.12 -0.05" />
      <point xy="-0.1 -0.05" />
    </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="RCheek" link="RLegLink">
    <origin xyz="-0.12 0 0" rpy="0 1.570796 0" />
    <points>
      <point xy="-0.05 0.05" />
      <point xy="0.05 0.05" />
      <point xy="0.05 -0.05" />
      <point xy="-0.05 -0.05" />
    </points>
    <material name="plastic" />
  </planar_surface>
</robot>
